<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card{
            max-width: 450px;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            background-color: rgb(197, 197, 197);
        }
        .card:hover{
            background-color: black;
            color: white;
            border:3px solid red;
            transition: 0.5s;
        }
        .card img{
            border-radius:50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            cursor: pointer;
            width: 450px;
            height: 30px;
            transition: 0.5s;
        }
        button:hover{
            background-color: black;
            color: white;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.Qkwi81pQz1UvviD5RqyrGwHaHa?w=214&h=214&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="user image">
        <h1>Name</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa incidunt id reiciendis adipisci cupiditate assumenda officia neque, saepe asperiores natus. Laboriosam fuga ut aperiam impedit adipisci enim sapiente ex</p>
        <button>VIEW PROFILE</button>
    </div>
        </div>
</body>
</html>