<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,*{
            margin: 0px;
            padding: 0px;
        }
.navbar{
     padding: 20px 50px ;
     justify-content: space-between;
     display: flex;
     align-items: center;
}
.brand-logo{
     font-size: 30px;
     color: orange;
}
.navbar ul {
     display: flex;
     align-items: center;
}
 .navbar ul li {
     margin: 0 20px;
     list-style: none;
}
.navbar ul li a{
    color: #000;
    font-size: 16px;
    text-decoration: none;
}
.navbar .social-icons{
   display: flex;
   align-items: center;    
}
.navbar .social-icons img{
    width: 40px;
    height: auto;
    margin: 0 20px;
}
.header-section{
    padding: 100px 50px;
    background-color: orange;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.header-section .content h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.header-section .content p{
    font-size: 18px;
}
.header-section .image {
    width: 400px;
}
.header-section .image img{
    width: 100%;
}
.header-section .content{
    max-width: 400px;
}
.div-link{
     padding: 100px;
     margin-left: 20px;
     text-align: left;
     color: #fff;
     font-family:sans-serif; ;
}
.div-link-two{
     padding: 30px;
     width: 400px;
     margin-right: 70px;
}
.div-link-two img{
     width: 300px;
     height:300px;
}
.btn{
     color:#fff;
     background-color: #000;
     cursor: pointer;
     border:1px solid #fff;
     font-family:sans-serif;
     width: 100px;
     height: 30px;
     margin-top: 20px;
}
.btn:hover{
     color:#000;
     background-color: #fff;
}
  
.feed{
    font-size: 20px;
    background-color: grey;
    height: 50px;
}
 .footer{
    text-align: center;
    margin-bottom: 5px;
}
.navbar-foot{
    padding: 20px 50px;
     justify-content: space-between;
     display: flex;
     background-color: orange;
}
.navbar-foot ul{
    display: flex;
}
.navbar-foot ul li{
    align-items: center;
    display: inline-block;
    margin-left: 30px;
}
.navbar-foot ul li a{
    color:#fff;
    margin-left: 20px;

}
.container{
    padding: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card{
    max-width: 250px;
    border: 1px solid black;
    padding: 20px;
    margin: 10px 20px;
    margin-left: 50px;
    background-color: #fff;
    font-family:sans-serif;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
.two-foot{
    color: #fff;
}
.card img{
    border-radius:100%;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}
button{
    cursor: pointer;
    width: 100px;
    height: 30px;
    transition: 0.5s;
}
button:hover{
    color:#fff;
    background-color: orange;
}
.nav-heading{
    text-align: right;
    align-items: space-between;
    color: #fff;
}
.nav-img-2{
    width: 30px;
    height: 30px;    
    margin-left: 30px;
}
</style>
</head>
<body>
    <nav class="navbar">
        <h1 class="brand-logo">Logo Text Here</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">curses</a></li>
            <li><a href="#">Cotact Us</a></li>
        </ul>
        <div class="social-icons">
        <img  src="https://th.bing.com/th/id/R.61b5ee62abd6d365de6af7615f042893?rik=vr3CWpf4gIDLLA&pid=ImgRaw&r=0">
        <img  src="https://th.bing.com/th/id/OIP.U67dWYpbT6YGeMGaaFF7ZQHaHa?rs=1&pid=ImgDetMain">
        <img  src="https://th.bing.com/th/id/OIP.bEbvbCAF1sFcixH7XqO5MAHaHa?w=600&h=600&rs=1&pid=ImgDetMain">
        </div>
    </nav>
    <header class="header-section">
        <div class="content">
        <h1>HEADING</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quo accusantium autem sapiente tempore accusamus recusandae culpa consectetur cupiditate, reiciendis et praesentium? Iusto maxime laudantium sit ipsam facere ad voluptates
        </p>
        <button class="btn">
            READ MORE
        </button>
        </div>
        <div class="image">
            <img src="https://www.tgitechnologies.com.au/wp-content/uploads/2022/05/tgi-technologies-australia.png">
        </div>
    </header>
    <header class="head">
            <h1 class="one">Social Media Marketing</h1>
            <div class="head-div">
                <div class="div-link">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit, vel, quibusdam quasi cupiditate, officia eveniet quia voluptatem perspiciatis placeat dicta adipisci consequatur quod ex. Maiores deleniti consequatur consequuntur recusandae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quia minus libero in iusto earum necessitatibus facilis, eum eveniet quaerat, omnis doloremque dolorum quas cumque ea eaque excepturi saepe delectus!</p>
                    <button class="btn">Read More</button>
                </div>
                <div class="div-link-two">
                    <img src="https://www.tgitechnologies.com.au/wp-content/uploads/2022/05/tgi-technologies-australia.png">
                </div>
            </div>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/pie-diagram-chart-icon-square-frame-purple-squar-icon-pie-chart-diagram-containing-eps-file-106246793.jpg" alt="user image">
            <h1>Strategy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa incidunt id reiciendis adipisci cupiditate assumenda officia neque, saepe asperiores natus. Laboriosam fuga ut aperiam impedit adipisci enim sapiente ex Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/pie-diagram-chart-icon-square-frame-purple-squar-icon-pie-chart-diagram-containing-eps-file-106246793.jpg" alt="user image">
            <h1>Strategy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa incidunt id reiciendis adipisci cupiditate assumenda officia neque, saepe asperiores natus. Laboriosam fuga ut aperiam impedit adipisci enim sapiente ex Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <br>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/008/456/142/non_2x/graph-icon-style-free-vector.jpg" alt="user image">
            <h1>Reports & Analysis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa incidunt id reiciendis adipisci cupiditate assumenda officia neque, saepe asperiores natus. Laboriosam fuga ut aperiam impedit adipisci . </p>
        <br>
        <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/R.de03e2bc6a76dbc09dd0b59aea2f6811?rik=KACeLSfees3aYw&pid=ImgRaw&r=0" alt="user image">
            <h1>Management & Marketing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa incidunt id reiciendis adipisci cupiditate assumenda officia neque, saepe asperiores natus. Laboriosam fuga ut aperiam impedit adipisci </p>
        <br>
        <button>Read More</button>
        </div>
         </div>
         <footer class="footer">
            <nav class="navbar-foot">
                <ul>
                    <img class="nav-img-2" src="https://th.bing.com/th/id/OIP.WaNwNJ29MJNZ8KmLNfa18QAAAA?rs=1&pid=ImgDetMain">
                    <img class="nav-img-2" src="https://media-exp1.licdn.com/dms/image/C4E0BAQGxeESMuf0Tzw/company-logo_200_200/0/1540795255234?e=2159024400&v=beta&t=X57ZaN0wK6bG9kl4zE8TMd39RRrYiB1RoQZFSXLZaYw">
                <li><a href="#">LINK 1</a></li>
                <li><a href="#">LINK 1</a></li>
                <li><a href="#">LINK 1</a></li>
                <li><a href="#">LINK 1</a></li>
            </ul>
            <div class="nav-heading">
            <h1>07554378987</h1>
            <h2>98497359202</h2>
            <h3>smm93jdh@gmail.com</h3>
            </div>
        </nav>
    </footer>
</body>
</html>