<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            display: flex;
        }
        .box{
            width: 100%;
            height: 200px;
            color: #000;
            font-size: 25px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: orange;
        }
        .box-3{
            background-color: yellow;
        }
        @media (max-width:768px) {
            .container{
                flex-direction: column;
            }
            
        }

        /* .div-box{
            display: flex;
        }
        .box-1{
            height: 00px;
            width: 1000px;
            background-color: blue;
            color:white;
            text-align: center;
        }
        .box-2{
            height: 400px;
            width: 1000px;
            background-color: yellow;
            color:white;
            text-align: center
        }
        .box-3{
            height: 400px;
            width: 1000px;
            background-color: pink;
            color:white;
            text-align: center;
        }
        @media only screen and (min-width:00px) and ( max-width:1200px){
            .div-box{
                display: flex;
                flex-direction: column;
            }
            .box-1{
                background-color: purple;
            }
            .box-2{
                background-color: blue;
            }
            .box-3{
                background-color: red;
            }
        } */
    </style>
</head>
<body>
    <section class="container">
       <div class="box box-1">
        1
       </div>
       <div class="box box-2">
        2
       </div>
       <div class="box box-3">
        3
       </div>
    </section>
</body>
</html>