<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        form{
            width: 400px;
            display: flex;
            margin: 50px auto;
            padding: 30px;
            flex-direction: column;
        }
        .phone{
            margin-left: 25px;
            width: 300px;
            
        }
        .name{
            margin-left: 25px;
            width: 300px;
        }
        .email{
            margin-left: 25px;
            width: 300px;
        }
        .password{
            margin-left: 3px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Register Here</h1>
    <form>
        <label for="name">Name:
        <input type="text" name="name" class="name">
        </label>
        <br>
        <label for="email">Email:
        <input type="email" name="email" class="email" >
        </label>
        <br>
        <label for="password">Password:
        <input type="password" name="password" class="password"></label>
        <br>
    <div>
        <label for="gender">Gender:
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="other" value="other">
        <label for="other">Other</label>
        </label>
    </div>
    <br>
    <div>
        <label for="phone">Phone:
        <input type="number" name="phone" class="phone">
        </label>
    </div>
    <br>
    <button style="width: 100px;">Submit</button>
    </form>
</body>
</html>